<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Регистрация"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginBottom="24dp"/>

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginBottom="16dp"
        android:hint="Имя"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/loginEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:hint="Логин"
        android:inputType="textEmailAddress" />

    <EditText
        android:id="@+id/passwordEditText"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:hint="Пароль"
        android:inputType="textPassword" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <Button
            android:id="@+id/registerButton"
            android:layout_width="177dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginEnd="5sp"
            android:layout_weight="1"
            android:text="Регистрация" />

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="150dp"
            android:layout_gravity="end"
            android:layout_weight="1"
            android:layout_marginStart="65sp"
            android:layout_height="wrap_content"
            android:text="Отмена" />
    </LinearLayout>

</LinearLayout>
